<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<style type="text/css">
    body{
        background-image: url('tree.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    *{padding: 0;margin: 0;box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background-size: cover;
        font-family: sans-serif;
    }
.right img{
    width: 100%;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}
.h-txt{
    max-width: 650px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    border-radius: 8px;

}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 8px;
}
.about{
    color: white;
    width: 480px;
    padding: 80px 80px;
}
.read a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
}
</style>
<body>
 
   <header>
    <nav>
    <div class="logo">
        LANDING PAGE
    </div>
   <div class="menu">
    <a href="#">Home</a>
    <a href="#">Blog</a>
    <a href="#">Page</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    
   </div>
   <div class="register">
    <a href="#">Register</a>
   </div>
   </nav>
   <section class="h-txt">
    <span>WE ARE CREATIVE</span>
    <h1>CREATIVE DIGITAL AGENCYTIVE DIGITAL AGENCY</h1>
    <br>
    <a href="#">READ MORE</a>
</section>
   </header>
   <footer>
    <div class="about">
        <h1>ABOUT US</h1>
        <br>
        <br>
        <h3>15 years ,we passionate about achieving better results for our clients</h3>
        <br>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nostrum modi quaerat ad corrupti aspernatur animi doloribus qui? Cumque cum tempora architecto. Minima, nemo perspiciatis veritatis repudiandae quo quae quis?
        </h4>
        <br>
        <br>
        <div class="read">
            <a href="#">READ MORE</a>
        </div>
        
        </div>
   </footer>
</body>
</html>